# skeleton

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/home/flopic/skeleton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/flopic/skeleton/app/: App.java
app/src/main/java/com/home/flopic/skeleton/app/builder/: AppComponent.java  AppModule.java
app/src/main/java/com/home/flopic/skeleton/log/: ReleaseTree.java
app/src/main/java/com/home/flopic/skeleton/ui/: IBaseActivityRouter.java  IBaseFragmentConnector.java  IBaseFragmentRouter.java
app/src/main/java/com/home/flopic/skeleton/ui/activity/: BaseActivity.java  IBaseActivityFunctionality.java  MainActivity.java
app/src/main/java/com/home/flopic/skeleton/ui/fragment/: BaseFragment.java  IBaseFragmentFunctionality.java
app/src/main/java/com/home/flopic/skeleton/util/: NetworkUtils.java
app/src/main/java/com/home/flopic/skeleton/util/builder/: UtilsModule.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/home/flopic/skeleton/: ExampleUnitTest.java
