ext.versions = [

    versionName                     : '1.0.0',
    versionCode                     : 1,

    appID                           : 'com.home.flopic.skeleton',

    minSdk                          : 15,
    targetSdk                       : 25,
    compileSdk                      : 25,

    buildTools                      : '25.0.1',
    javaVersion                     : JavaVersion.VERSION_1_8,

    supportLibs                     : '25.2.0',
    timber                          : '4.5.1',
    constraintLayout                : '1.0.2'
]

ext.libraries = [

    supportAnnotations              : "com.android.support:support-annotations:$versions.supportLibs",
    supportAppCompat                : "com.android.support:appcompat-v7:$versions.supportLibs",
    supportDesign                   : "com.android.support:design:$versions.supportLibs",
    supportCardView                 : "com.android.support:cardview-v7:$versions.supportLibs",
    supportRecyclerView             : "com.android.support:recyclerview-v7:$versions.supportLibs",
    supportConstraintLayout         : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",

    timber                          : "com.jakewharton.timber:timber:$versions.timber",
]